# ProyectoRetos

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/geogame/proyectoretos/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/iesmurgi/reta2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geogame/proyectoretos/: MainActivity.java  retos.java
app/src/main/java/geogame/proyectoretos/Chat/: Chat.java  ChatActivity.java  ChatModel.java
app/src/main/java/geogame/proyectoretos/Data/: BasedeDatosApp.java  DateConverter.java  Internet.java  Repositorio.java  Usuario.java
app/src/main/java/geogame/proyectoretos/UI/: AcercaDeActivity.java  AdminMainActivity.java  BoundLocationManager.java  ControlarLogin.java  CrearPartida.java  CrearPartidaActivity.java  (+13 more)
app/src/main/res/drawable/: buttonshape.xml  buttonshapematerial.xml  buttonshapematerialprincipal.xml  buttonshapematerialsecundario.xml  ic_menu_dialog.xml  info_icon.xml  qr_icon.xml  running.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_admin_lista_retos_puntuar_fotos.xml  activity_admin_main.xml  activity_admin_mapa.xml  activity_admin_puntuar_foto_definitiva.xml  activity_admin_puntuar_foto_transicion.xml  activity_administrar_partida_admin.xml  activity_chat.xml  activity_chat_admin.xml  activity_crear_partida.xml  activity_crear_reto.xml  activity_fin_partida.xml  activity_insertar_admin.xml  activity_listar_partidas_admin.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_map_princ.xml  activity_puntuar_foto_grid_admin.xml  activity_puntuar_fotos_admin.xml  activity_qrgenerator.xml  activity_qrscanner.xml  activity_ranking.xml  activity_registro.xml  activity_registro_admin.xml  activity_reto.xml  activity_reto_foto.xml  activity_reto_video.xml  chat_admin_item.xml  jugadores_item.xml  listview_item_image.xml  ranking_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_acerca_de.xml  activity_admin_main.xml  activity_administrar_partida_admin.xml  activity_crear_partida.xml  activity_crear_reto.xml  activity_fin_partida.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_registro.xml  activity_registro_admin.xml
app/src/main/res/menu/: activity_chat_drawer.xml  administrar_partida_menu.xml  chat.xml  login_admin_menu.xml  login_usuario_menu.xml  mapa_opciones.xml  menu_scrolling.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/geogame/proyectoretos/: ExampleUnitTest.java
(+124 files in other folders)
