<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryFondo"
    tools:context="org.iesmurgi.reta2.UI.admin.CrearRetoActivity"
    tools:layout_editor_absoluteY="81dp">


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <EditText
        android:id="@+id/txt_crearReto_nombre"
        style="@style/et_base"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/challe_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/txt_crearReto_duracion"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/txt_crearreto_mensaje" />

    <TextView
        android:id="@+id/txt_crearreto_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/make_chal_msg"
        android:textAppearance="@style/textGrande"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_crearReto_pregunta"
        style="@style/et_base"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/question_chal"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btn_crearReto_next"
        app:layout_constraintEnd_toStartOf="@+id/txt_crearReto_respuestaTrue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <EditText
        android:id="@+id/txt_crearReto_duracion"
        style="@style/et_base"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/duration_game"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/btn_crearReto_mapaLugares"
        app:layout_constraintTop_toBottomOf="@+id/txt_crearreto_mensaje" />

    <EditText
        android:id="@+id/txt_crearReto_puntuacion"
        style="@style/et_base"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/points"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/txt_crearReto_nombre" />

    <EditText
        android:id="@+id/txt_crearReto_respuestaTrue"
        style="@style/et_base"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/correct_ans"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_crearReto_pregunta"
        app:layout_constraintTop_toBottomOf="@+id/txt_crearReto_puntuacion" />

    <EditText
        android:id="@+id/txt_crearReto_respuestaFalse1"
        style="@style/et_base"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/wrong_ans"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/txt_crearReto_pregunta"
        app:layout_constraintTop_toBottomOf="@+id/txt_crearReto_respuestaTrue" />

    <EditText
        android:id="@+id/txt_crearReto_respuestaFalse2"
        style="@style/et_base"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/wrong_ans"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/txt_crearReto_pregunta"
        app:layout_constraintTop_toBottomOf="@+id/txt_crearReto_respuestaFalse1" />

    <ImageButton
        android:id="@+id/btn_crearReto_mapaLugares"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_crearReto_puntuacion"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/txt_crearreto_mensaje"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <Button
        android:id="@+id/btn_crearReto_next"
        style="@style/miboton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/make_game_cont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <Spinner
        android:id="@+id/spinner_crearreto_tipos"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_crearReto_respuestaTrue"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/txt_crearReto_urlVideo" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/tipo_challe"
        android:textAppearance="@style/textGrande"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/txt_crearReto_urlVideo" />

    <EditText
        android:id="@+id/txt_crearReto_urlVideo"
        style="@style/et_base"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/video_link"
        android:inputType="textUri"
        app:layout_constraintEnd_toStartOf="@+id/txt_crearReto_puntuacion"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/txt_crearReto_duracion" />


</android.support.constraint.ConstraintLayout>